services:
  database:
    image: postgres:stable
    environment:
      - POSTGRES_USER="postgres"
      - POSTGRES_PASSWORD="password"
      - POSTGRES_DB="gferreiro-website"
    ports:
      - 5432:5432